ServiceNow/servicenow-devops-sonar/action.yml
name: 'ServiceNow DevOps Sonar Scan Results'
description: 'Send Sonar Information to ServiceNow Devops'
inputs:
  instance-url: 
    description: 'ServiceNow Instance URL'
    required: true
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: true
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: true
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  job-name:
    description: 'Display Name of the Job'
    required: true
  sonar-host-url:
    description: 'Sonar Host URL'
    required: true
  sonar-project-key:
    description: 'Sonar Project Key'
    required: true
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs: 
  using: 'node12'
  main: 'dist/index.js'

testgithuborgnow/custom-action/.github/workflows/test.yml
- name: ServiceNow DevOps Sonar Scan Results
  uses: ServiceNow/servicenow-devops-sonar@v1.34.2
  with:
     devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
     devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
     instance-url: ${{ secrets.SN_INSTANCE_URL }}
     tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
     context-github: ${{ toJSON(github) }}
     job-name: 'Servicenow Security Scan Results'
     sonar-host-url: 'https://sonarcloud.io'
     sonar-project-key: 'pramaraju96_First_repo'

testgithuborgnow/custom-action/.github/workflows/test.yml
- name: ServiceNow DevOps Sonar Scan Results
  uses: ServiceNow/servicenow-devops-sonar@v1.34.2
  with:
     devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
     devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
     instance-url: ${{ secrets.SN_INSTANCE_URL }}
     tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
     context-github: ${{ toJSON(github) }}
     job-name: 'Servicenow Security Scan Results'
     sonar-host-url: '123'
     sonar-project-key: '123'