ServiceNow/servicenow-devops-sonar/action.yml
name: 'ServiceNow DevOps Sonar'
description: 'Send Sonar Information to ServiceNow Instance'
inputs:
  instance-url: 
    description: 'ServiceNow Instance URL'
    required: true
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: false
  devops-integration-token:
    description: 'Devops Security Token' 
    required: false
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  job-name:
    description: 'Display Name of the Job'
    required: true
  sonar-host-url:
    description: 'Sonar Host URL'
    required: true
  sonar-project-key:
    description: 'Sonar Project Key'
    required: true
  sonar-org-key:
    description: 'Sonar Organization Key'
    required: false
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs: 
  using: 'node20'
  main: 'dist/index.js'

SNJulian/Finance-API/.github/workflows/ci.yml
- name: ServiceNow DevOps Sonar Scan Results
  uses: ServiceNow/servicenow-devops-sonar@v5.1.0
  with:
    devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN}}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'SonarQube Analysis'
    sonar-host-url: ${{ secrets.SONAR_URL }}
    sonar-project-key: ${{ secrets.SONAR_PROJECT_KEY }}

devsystem2019/GitHubActionsTest/.github/workflows/SonarScanSummaryCustomTaskActions.yml
- name: ServiceNow DevOps Sonar Scan Results
  uses: ServiceNow/servicenow-devops-sonar@main
  with:
    instance-url: '${{ secrets.SN_INSTANCE_URL }}'
    devops-integration-user-name: '${{ secrets.SN_DEVOPS_USER }}'
    devops-integration-user-password: '${{ secrets.SN_DEVOPS_PASSWORD }}'
    tool-id: '${{ secrets.SN_ORCHESTRATION_TOOL_ID }}'
    context-github: '${{ toJSON(github) }}'
    job-name: Build
    sonar-host-url: '${{ secrets.SONAR_URL }}'
    sonar-project-key: '${{ secrets.SONAR_PROJECT_KEY }}'

ServiceNow/servicenow-devops-sonar/.github/workflows/proxy-test.yml
- name: ServiceNow Sonar
  uses: ServiceNow/servicenow-devops-sonar@feature/https-proxy-agent
  with:
    devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'ServiceNow Sonar'
    sonar-host-url: ${{ secrets.SONAR_HOST_URL }}
    sonar-project-key: ${{ secrets.SONAR_PROJECT_KEY }}