ServiceNow/servicenow-devops-sonar/action.yml
name: 'ServiceNow DevOps Sonar'
description: 'Send Sonar Information to ServiceNow Instance'
inputs:
  instance-url: 
    description: 'ServiceNow Instance URL'
    required: true
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: false
  devops-integration-token:
    description: 'Devops Security Token' 
    required: false
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  job-name:
    description: 'Display Name of the Job'
    required: true
  sonar-host-url:
    description: 'Sonar Host URL'
    required: true
  sonar-project-key:
    description: 'Sonar Project Key'
    required: true
  sonar-org-key:
    description: 'Sonar Organization Key'
    required: false
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs: 
  using: 'node20'
  main: 'dist/index.js'

poorvabhawsar/performance/.github/workflows/maven.yml
- name: ServiceNow DevOps Sonar
  uses: ServiceNow/servicenow-devops-sonar@v5.1.0
  with:
    # ServiceNow Instance URL
    instance-url: https://perfdevops6.service-now.com/
    # Orchestration Tool Id
    tool-id: 1b3a46b8eb6a2e90db94fbefbad0cdc4
    # Github Context
    context-github: 
    # Display Name of the Job
    job-name: ServiceNow DevOps Sonar
    # Sonar Host URL
    sonar-host-url: https://sonarcloud.io/
    # Sonar Project Key
    sonar-project-key: test-org-arnab_test-project