ServiceNow/servicenow-devops-sonar/action.yml
name: 'ServiceNow DevOps Sonar'
description: 'Send Sonar Information to ServiceNow Instance'
inputs:
  instance-url: 
    description: 'ServiceNow Instance URL'
    required: true
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: true
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: true
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  job-name:
    description: 'Display Name of the Job'
    required: true
  sonar-host-url:
    description: 'Sonar Host URL'
    required: true
  sonar-project-key:
    description: 'Sonar Project Key'
    required: true
  sonar-org-key:
    description: 'Sonar Organization Key'
    required: false
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs: 
  using: 'node12'
  main: 'dist/index.js'

Freundcloud/microservices-demo/.github/workflows/sonarcloud-scan.yaml
- name: Upload SonarCloud Results to ServiceNow
  if: ${{ !inputs.skip_servicenow && !github.event.pull_request }}
  uses: ServiceNow/servicenow-devops-sonar@v3.1.0
  with:
    # Basic Authentication (Option 2)
    devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
    devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'SonarCloud Analysis'
    sonar-host-url: 'https://sonarcloud.io'
    sonar-project-key: 'Freundcloud_microservices-demo'
    sonar-org-key: 'freundcloud'
  continue-on-error: true

Freundcloud/microservices-demo/.github/workflows/sonarcloud-scan.yaml
- name: Upload SonarCloud Results to ServiceNow
  id: upload-sonarcloud
  if: ${{ !inputs.skip_servicenow && !github.event.pull_request }}
  uses: ServiceNow/servicenow-devops-sonar@v3.1.0
  with:
    # Basic Authentication (Option 2)
    devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
    devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: f62c4e49c3fcf614e1bbf0cb050131ef
    context-github: ${{ toJSON(github) }}
    job-name: 'SonarCloud Analysis'
    sonar-host-url: 'https://sonarcloud.io'
    sonar-project-key: 'Freundcloud_microservices-demo'
    sonar-org-key: 'freundcloud'
  continue-on-error: true

Freundcloud/microservices-demo/.github/workflows/sonarcloud-scan.yaml
- name: Upload SonarCloud Results to ServiceNow
  if: ${{ !inputs.skip_servicenow && !github.event.pull_request }}
  uses: ServiceNow/servicenow-devops-sonar@v3.1.0
  with:
    # Basic Authentication (Option 2)
    devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
    devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'SonarCloud Analysis'
    sonar-host-url: 'https://sonarcloud.io'
    sonar-project-key: 'freundcloud_microservices-demo'
    sonar-org-key: 'freundcloud'
  continue-on-error: true