ServiceNow/servicenow-devops-sonar/action.yml
name: 'ServiceNow DevOps Sonar Scan Results'
description: 'Send Sonar Information to ServiceNow Devops'
inputs:
  instance-url: 
    description: 'ServiceNow Instance URL'
    required: true
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: false
  devops-integration-token:
    description: 'Devops Security Token' 
    required: false
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  job-name:
    description: 'Display Name of the Job'
    required: true
  sonar-host-url:
    description: 'Sonar Host URL'
    required: true
  sonar-project-key:
    description: 'Sonar Project Key'
    required: true
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs: 
  using: 'node16'
  main: 'dist/index.js'

JTonyC/servicenow_entraid_approvals/.github/workflows/main_tcazr-test-webapp.yml
- name: Register SonarQube results in ServiceNow DCV
  uses: ServiceNow/servicenow-devops-sonar@v3.1.0
  with:
    devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'test'
    sonar-host-url: ${{ secrets.SONAR_HOST_URL }}
    sonar-project-key: ${{ secrets.SONAR_PROJECT_KEY }}