ServiceNow/servicenow-devops-sonar/action.yml
name: 'ServiceNow DevOps Sonar Scan Results'
description: 'Send Sonar Information to ServiceNow Devops'
inputs:
  instance-url: 
    description: 'ServiceNow Instance URL'
    required: true
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: false
  devops-integration-token:
    description: 'Devops Security Token' 
    required: false
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  job-name:
    description: 'Display Name of the Job'
    required: true
  sonar-host-url:
    description: 'Sonar Host URL'
    required: true
  sonar-project-key:
    description: 'Sonar Project Key'
    required: true
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs: 
  using: 'node16'
  main: 'dist/index.js'

pramaraju96/ServiceNow-DevOps-Change-Sample1/.github/workflows/cicd-workflow.yml
- name: ServiceNow DevOps Sonar Scan Results
# You may pin to the exact commit or the version.     
  uses: ServiceNow/servicenow-devops-sonar@v3.1.0
  with:
      # ServiceNow Instance URL
      instance-url: ${{ secrets.SN_INSTANCE_URL }}
      # Devops Integration Token
      devops-integration-token: ${{ secrets.SN_DEVOPS_TOKEN }}
      # Orchestration Tool Id
      tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
      # Github Context
      context-github: ${{ toJSON(github) }}
      # Display Name of the Job
      job-name: 'Sonar Scan'
      # Sonar Host URL
      sonar-host-url: ${{ secrets.SONAR_URL }}
      # Sonar Project Key
      sonar-project-key: ${{ secrets.SONAR_PROJECT_KEY }}

pramaraju96/ServiceNow-DevOps-Change-Sample1/.github/workflows/cicd-workflow.yml
- name: ServiceNow DevOps Sonar Scan Results
# You may pin to the exact commit or the version.     
  uses: ServiceNow/servicenow-devops-sonar@v3.1.0
  with:
      # ServiceNow Instance URL
      instance-url: ${{ secrets.SN_INSTANCE_URL }}
      # Devops Integration Token
      devops-integration-token: ${{ secrets.SN_DEVOPS_TOKEN }}
      # Orchestration Tool Id
      tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
      # Github Context
      context-github: ${{ toJSON(github) }}
      # Display Name of the Job
      job-name: 'SonarCloud Scan Summary'
      # Sonar Host URL
      sonar-host-url: ${{ secrets.SONAR_URL }}
      # Sonar Project Key
      sonar-project-key: ${{ secrets.SONAR_PROJECT_KEY }}

actions-marketplace-validations/ServiceNow_servicenow-devops-sonar/.github/workflows/workflowToken.yml
- name: ServiceNow Devops Sonar
  uses: ServiceNow/servicenow-devops-sonar@v3.1.0
  id: update
  with:
    devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'Devops Sonar'
    sonar-host-url: ${{ secrets.SONAR_URL }}
    sonar-project-key: ${{ secrets.SONAR_PROJECT_KEY }}